<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="BNn8`5?GRS8+zA-YHuc(">Player</variable><variable type="KIND_SpriteKind" id="vKnuh;Dire)u3!=K7n1U">Projectile</variable><variable type="KIND_SpriteKind" id="|(RD_gDc$ftzo}@k8bO6">Food</variable><variable type="KIND_SpriteKind" id="pa7vYQEcx?[UL/|b(YpU">Enemy</variable><variable id="KaSE/YPv{[}:QpVk!3ET">mySprite</variable><variable id="RkS^p?Lpt*-}$$VU3b1w">item</variable><variable id="8hpbtRxHK1q=OnzAjDF3">mySprite2</variable><variable id="h;bL1j/,dc4/)RhZD4ME">projectile</variable></variables><block type="pxt-on-start" id="f]vuOPhVmqiG$0Hl`QN%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="w?QNH4+o8}cylBjK*{9i"><value name="color"><shadow type="colorindexpicker" id="J*b?3,khxg=}s#XKNN0l"><field name="index">13</field></shadow></value><next><block type="variables_set" id="Pr9H=^ROpIs`N7~^)YQR"><field name="VAR" id="KaSE/YPv{[}:QpVk!3ET">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="xA95+SnIdS.Wv]Ij-NeW"><value name="img"><shadow type="screen_image_picker" id=";J2#Qx8`jZaOucm2mZAg"><field name="img">img`
...........ff...........
........ffffff..........
.......ffffffff.........
.......ffffffff.........
........ffeefee.........
.......fffeeeee.........
.......ffeefeef.........
.......feeefeef.........
........eeeeeee.........
........eeeeeee.........
.........ee111e.........
.........ee222e.........
.........eeeeee.........
..........ee............
..........ee............
..........ee............
ee8888888166618888888ee.
ee8888888166618888888ee.
ee8888888116118888888ee.
ee8888888816188888888ee.
.....8888816188888......
.....8888816188888......
.....8888816188888......
.....8888816188888......
`</field><data>{"commentRefs":[],"fieldData":{"img":";J2#Qx8`jZaOucm2mZAg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6,XHNc8!|uR@Ji_Kh^H;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="$|dxZW-Zn/HceF@FIs`N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="mqOvV}Hh,[!%lG`k/QCO"><field name="VAR" id="KaSE/YPv{[}:QpVk!3ET">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="joV+QZZG;]kV*mo+47#_"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="=ya+.#p1U@m/:nV7t-.["><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="L].Jd8)61s(!xH^i]@?_"><value name="sprite"><block type="variables_get" id="TvPwKUu;6^g;fKdi,.N7"><field name="VAR" id="KaSE/YPv{[}:QpVk!3ET">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Z_5.o$;:6^t;5A).#JsD"><field name="on">true</field></shadow></value><next><block type="gamecountdown" id="^lo0lxXu2DzrP`6K}TnJ"><value name="duration"><shadow type="math_number" id="0dX]IH8,%;S/1}L3tr9o"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="6IsH,,d8G-i^p^TL=S,t" x="10" y="390"><value name="period"><shadow type="timePicker" id="6A/4]+}e-U.voJZ~FttQ"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Cd0={zF6{*K5EZ(na%Bl"><field name="VAR" id="h;bL1j/,dc4/)RhZD4ME">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="Z(2Yy-/jKrc^.W*-jVA8"><value name="img"><shadow type="screen_image_picker" id="z]xM8Pycc#jBHVQ]?^^l"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . 5 . . 5 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . . . 2 . . 2 . . . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 f 3 3 3 3 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . 1 1 f f f 1 1 1 . . . . . 
. . . 1 1 1 1 1 1 1 1 . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . 3 3 3 3 3 3 3 3 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z]xM8Pycc#jBHVQ]?^^l"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="Kqjoj*g@h`QMCFsnAf^F"><value name="min"><shadow type="math_number" id="|w)-c/$p6g$98[-zjDMs"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="B*73~`%5]/R0@buH4#4r"><field name="NUM">160</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="R;8n2RR^u}f6mV+3In@("><value name="min"><shadow type="math_number" id="+GS#7^ng=EQh/3AQ)CIz"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=st*`sQ?+-]sXf;LN7RG"><field name="NUM">120</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="Cei`;mbH+=Gjd!0TINHU" x="550" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="rui{m{#x~6M_2^.rnc+("><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="3OIiA@/sQtQxkL?CVzW;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="+|1qXB(*CdZ:6zk,+B3_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2#?n*+OgmuRyMVSkuM39"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="PX,Sb]v,j_J-!cG|9Ii:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="*3wIdNbUGd$blPF8w|[C"><field name="VAR" id="KaSE/YPv{[}:QpVk!3ET">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="R,4pi^Az,S6}:urh{97i"><field name="ms">1000</field></shadow></value><next><block type="hudChangeScoreBy" id="gJ2%[hkkcs}4!X@PX3w|"><value name="value"><shadow type="math_number" id="E:Nzr[b(_#Uc`0{vWT9v"><field name="NUM">10</field></shadow></value><next><block type="hudsetScore" id="C1!yFw}~H[1NN08bXHMZ"><value name="value"><shadow type="math_number" id="MzJ,MM:!}73^%G]cIe:O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>